2016-02-04  Tercioo  <Tercioo>

[a238e4892422] [tip]
* IskarAssist.lua:

- iskar assist title text fix.


2016-01-21  Tercioo  <Tercioo>

[477f48d40ea2]
* IskarAssist.lua, Libs/LibSharedMedia-3.0/LibSharedMedia-3.0.lua, Libs/LibSharedMedia-3.0/lib.xml:

- Trying to fix a problem with a library.


2016-01-19  Tercioo  <Tercioo>

[a07b2e50483f]
* IskarAssist.lua, Libs/DF/cooltip.lua, Libs/DF/fw.lua:

- framework update from v15 to v16.


2016-01-02  Tercioo  <Tercioo>

[f33d78296084]
* IskarAssist.lua, Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua, Libs/DF/button.lua, Libs/DF/cooltip.lua, Libs/DF/dropdown.lua, Libs/DF/fw.lua, Libs/DF/label.lua, Libs/DF/normal_bar.lua, Libs/DF/panel.lua, Libs/DF/picture.lua, Libs/DF/slider.lua, Libs/DF/split_bar.lua, Libs/DF/textentry.lua, Libs/LibDBIcon-1.0/LibDBIcon-1.0.lua, Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua, Libs/LibSharedMedia-3.0/lib.xml:

- libs and framework updates.


2015-12-22  Tercioo  <Tercioo>

[f061f4334742]
* IskarAssist.lua, Libs/DF/button.lua, Libs/DF/fw.lua, Libs/DF/panel.lua:

- framework update


2015-12-02  Tercio  <Tercio>

[a9239d870350]
* IskarAssist.lua:

- code cleanup.


[4fba674d2513]
* IskarAssist.lua:

- code cleanup.


2015-11-19  Tercio  <Tercio>

[d75348442f8d]
* IskarAssist.lua:

- bug fixes.


2015-10-29  Tercio  <Tercio>

[6a190dcba085]
* IskarAssist.lua:

- Text changes to make more clear how to rezise the panel.


2015-10-16  Tercio  <Tercio>

[741f7e28dcef]
* IskarAssist.lua:

- version bump.


[2f38729d6c4b]
* Libs/DF/cooltip.lua, Libs/DF/fw.lua, Libs/DF/panel.lua:

- framework update.


2015-09-27  Tercio  <Tercio>

[45913e330f8c]
* IskarAssist.lua:

- users panel now show in the center of the screen.
- framework update.


[64944f08541d]
* IskarAssist.lua:

- users panel now show in the center of the screen.
- framework update.


2015-09-24  Tercio  <Tercio>

[1005ebe25940]
* IskarAssist.lua, Libs/DF/fw.lua, Libs/DF/normal_bar.lua, Libs/DF/slider.lua:

- users panel now show in the center of the screen.
- framework update.


2015-09-14  Tercio  <Tercio>

[bd2875382027]
* IskarAssist.lua, Libs/DF/colors.lua, Libs/DF/fw.lua, Libs/DF/normal_bar.lua, Libs/DF/normal_bar.xml:

- details framework update.


2015-09-11  Tercio  <Tercio>

[739881134aa3]
* IskarAssist.lua:

- v0.16c release
- framework updated.


2015-09-08  Tercio  <Tercio>

[fdaf34162750]
* IskarAssist.lua, Libs/DF/button.lua, Libs/DF/dropdown.lua, Libs/DF/dropdown.xml, Libs/DF/fw.lua, Libs/DF/label.lua, Libs/DF/normal_bar.lua, Libs/DF/panel.lua, Libs/DF/pictureedit.lua, Libs/DF/slider.lua, Libs/DF/split_bar.lua, Libs/DF/textentry.lua:

- framework update.


2015-08-23  Tercio  <Tercio>

[82fcd5cfd973]
* IskarAssist.lua:

- added option for change the position of the stack counter.


2015-08-21  Tercio  <Tercio>

[406c74531421]
* IskarAssist.lua:

- added option for change the position of the stack counter.


2015-08-06  Tercio  <Tercio>

[5dfc58a3c82b]
* IskarAssist.lua:

- stack number was a bit to high.


2015-08-05  Tercio  <Tercio>

[bbadc16c3831]
* IskarAssist.lua:

- increased the stack font size.
- removed some debug lines.


2015-08-04  Tercio  <Tercio>

[0a41e62d6f85]
* IskarAssist.lua:

v0.15 release


2015-07-30  Tercio  <Tercio>

[c7925503470d]
* IskarAssist.lua:

- Fixed the purple border for the chains debuff.
- Health bars now works when the player is affected by phantasmal wounds.
- Added options for change the strata level.
- Added stack count for the radiance of anzu debuff.


2015-07-26  Tercio  <Tercio>

[0995ebcc10c8]
* IskarAssist.lua:

- improved the archimonde radar.
- removed the cooldown bars for fel bomb and conduit.
- details framework update.


[61082dfeb984]
* IskarAssist.lua, Libs/DF/addon.lua, Libs/DF/button.lua, Libs/DF/colors.lua, Libs/DF/cooltip.lua, Libs/DF/dropdown.lua, Libs/DF/fw.lua, Libs/DF/help.lua, Libs/DF/label.lua, Libs/DF/normal_bar.lua, Libs/DF/panel.lua, Libs/DF/picture.lua, Libs/DF/pictureedit.lua, Libs/DF/scrollbar.lua, Libs/DF/slider.lua, Libs/DF/split_bar.lua, Libs/DF/textentry.lua, gl/gl2.lua:

- improved the archimonde radar.
- removed the cooldown bars for fel bomb and conduit.
- details framework update.


2015-07-22  Tercio  <Tercio>

[80968bedc123]
* IskarAssist.lua:

- fixed an error with the new cooldown timers.


[e56d339c06d8]
* IskarAssist.lua:

- fixed fel condiut timer when the encounter is gone.


2015-07-21  Tercio  <Tercio>

[c492fa7a797c]
* IskarAssist.lua, IskarAssist.toc, gl/1-1.tga, gl/1-128.tga, gl/1-16.tga, gl/1-2.tga, gl/1-32.tga, gl/1-4.tga, gl/1-64.tga, gl/1-8.tga, gl/balls.tga, gl/gl2.lua, gl/line.tga, gl/sline.tga, gl/smallline.tga, gl/thinline.tga, gl/triangle.tga:

- added a radar for archimonde encounter.
- added cooldown bars for fel conduit and bomb drop.


2015-07-20  Tercio  <Tercio>

[cb4fe43431fa]
* IskarAssist.lua, Libs/DF/all_addons.psd, Libs/DF/icons.psd:

- added a close button for users panel.
- removed zone_changed event.
- few improvements on show/hide rules.


2015-07-18  Tercio  <Tercio>

[3da7f901fe48]
* IskarAssist.lua, Libs/DF/button.lua, Libs/DF/panel.lua:

- update on lib details framework.


